
# If ! realpath: REAL_PATH=$(cd "$(dirname "$0")" ; pwd -P)
REAL_PATH=$(dirname $(realpath ${BASH_SOURCE[0]}))
[[ $BASH_LIBRARY_DEBUG ]] && echo source $REAL_PATH/common
source $REAL_PATH/common

$(return 2> /dev/null) && SOURCED=1 || SOURCED=0

if [ $SOURCED -eq 0 ]; then
  if [[ "$@" =~ --?[\?h](elp)? ]]; then
    echo "help goes here"
  else
    echo "error goes here"
  fi

  exit

fi

echo 'done'

# XXX: Are we being sourced?
#        If not, are we being asked for help?
#          If yes, display usage
#          otherwise, display error.
#          Exit

